{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "ios-simulator": {
      "developmentClient": false,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "channel": "ios-simulator"
    },
    "android-internal": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    }
  },
  "submit": {}
}
